# DigitRecognition

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ubtech/digitrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keras_mnist_model.tflite
app/src/main/java/com/ubtech/digitrecognition/: DigitalClassifier.java  KerasTFLite.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/ubtech/digitrecognition/model/: DigitalClassifier.java  KerasTFLite.java
app/src/main/java/com/ubtech/digitrecognition/util/: BitmapUtil.java  FileUtils.java  Logger.java
app/src/main/java/com/ubtech/digitrecognition/view/: FingerPaintView.java  PainterView.java
app/src/main/java/com/ubtech/digitrecognition/vm/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  second_activity_layout.xml
app/src/test/java/com/ubtech/digitrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
